
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0z21TmIjtw0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #9B642D = rgb(155,100,45)
   var. 2 = #745536 = rgb(116,85,54)
   var. 3 = #65390F = rgb(101,57,15)
   var. 4 = #CD9660 = rgb(205,150,96)
   var. 5 = #CDA57D = rgb(205,165,125)

*** Complementary Color:

   var. 1 = #1E5360 = rgb(30,83,96)
   var. 2 = #234148 = rgb(35,65,72)
   var. 3 = #0A343E = rgb(10,52,62)
   var. 4 = #559EAF = rgb(85,158,175)
   var. 5 = #6DA3AF = rgb(109,163,175)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
